<nav class="navbar navbar-expand-lg navbar-light bg-primary container-fluid">

  <div class="container ">
    <h2>SkyBooker</h2>
    <div class="d-flex ms-auto">
      <a routerLink="/register" *ngIf="!service.isLoggedIn()" class="text-white text-decoration-none me-3">Register </a>
      <a routerLink="/login" *ngIf="!service.isLoggedIn()" class="text-white text-decoration-none me-3">Login</a>
      <a routerLink="/home" class="text-white text-decoration-none me-3">Home </a>
      <a routerLink="/add-flight" *ngIf="service.isAdmin()" class="text-white text-decoration-none me-3">Add Flight</a>
      <a routerLink="/flight-list" *ngIf="service.isLoggedIn()" class="text-white text-decoration-none me-3">Flight list </a>
      
      <a routerLink="/flight-list" *ngIf="service.isUser()" class="text-white text-decoration-none me-3 ">Book Flight</a>
      <a routerLink="/manage-booking" *ngIf="service.isAdmin()" class="text-white text-decoration-none me-3 ">Manage-Booking</a>
      <!-- <a routerLink="/book-form" *ngIf="service.isUser()" class="text-white text-decoration-none me-3">Flight Booking</a> -->
      <a routerLink="/my-history" *ngIf="service.isUser()" class="text-white text-decoration-none me-3">History</a>
      <a (click)="logout()" routerLink="" *ngIf="service.isLoggedIn()" class="text-white text-decoration-none ">Logout</a>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<!-- 
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/register" *ngIf="!service.isLoggedIn()">Register</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/login" *ngIf="!service.isLoggedIn()">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/add-flight" *ngIf="service.isAdmin()">Add Flight</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/flight-list">Flight List</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/booking-list" *ngIf="!service.isLoggedIn()">Booking List</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="" (click)="logout()" *ngIf="service.isLoggedIn()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <strong>
    <h2>Flight Booker</h2>
  </strong>
  FlightBooker is digital platform.
  <hr>

  <router-outlet></router-outlet>
</div> -->