<!-- <form [formGroup]="bookingForm" (ngSubmit)="addNewBooking()">
    BookingId : <input type="number" id="bookingId" name="bookingId" formControlName="bookingId"><br>
    BookingDate : <input type="date" id="bookingDate" name="bookingDate" formControlName="bookingDate"><br>
    Number Of Passengers : <input type="number" id="numberOfPassengers" name="numberOfPassengers" formControlName="numberOfPassengers"><br>
    Status : <input type="text" id="status" name="status" formControlName="status"><br>
    FlightId : <input type="number" id="flightId" name="flightId" formControlName="flightId"><br>
    UserId : <input type="number" id="userId" name="userId" formControlName="userId"><br>
    <button type="submit" [disabled]="bookingForm.invalid">Submit Booking</button>
</form> -->
<h2>Booking Form</h2>
<form [formGroup]="bookingForm" (ngSubmit)="addNewBooking()">
    <label for="flightNumber">FlightNumber:</label><br>
    <input type="text" name="flightNumber" formControlName="flightNumber" id="flightNumber" class="form-control" disabled><br>
    

    <label for="bookingDate">Booking Date:</label><br>
    <input type="date" name="bookingDate" formControlName="bookingDate" id="bookingDate" class="form-control"><br>
    

    <label for="numberOfPassengers">Number Of Passengers:</label><br>
    <input type="number" name="numberOfPassengers" formControlName="numberOfPassengers" id="numberOfPassengers" class="form-control"><br>

    <button type="submit">Add Booking</button>
</form>
